Last table change time   : 7:45:19 ago
Number of table inserts  : 5
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s1-leaf2.atd.lab         Ethernet1           120
Et2           s1-spine1.atd.lab        Ethernet2           120
Et3           s1-spine2.atd.lab        Ethernet2           120
Et4           s1-host1.atd.lab         Ethernet1           120
Et6           s1-leaf2.atd.lab         Ethernet6           120
