Last table change time   : 7:45:18 ago
Number of table inserts  : 8
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s1-spine2.atd.lab        Ethernet1           120
Et2           s1-leaf1.atd.lab         Ethernet2           120
Et3           s1-leaf2.atd.lab         Ethernet2           120
Et4           s1-leaf3.atd.lab         Ethernet2           120
Et5           s1-leaf4.atd.lab         Ethernet2           120
Et6           s1-spine2.atd.lab        Ethernet6           120
